<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    tools:context="com.loftschool.moneytracker.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_68dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nameItemEditText"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:hint="@string/hint_name_item"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:paddingEnd="@dimen/add_item_padding_end"
            android:paddingStart="@dimen/add_item_padding_start"
            android:textSize="@dimen/add_item_text_size">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/priceItemEditText"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/hint_price_item"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:paddingEnd="@dimen/add_item_padding_end"
            android:paddingStart="@dimen/add_item_padding_start"
            android:textAlignment="textEnd"
            android:textSize="@dimen/add_item_text_size" />

        <TextView
            android:id="@+id/changeCurrencyTextView"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/add_item_padding_end"
            android:paddingStart="@dimen/add_item_padding_start"
            android:text="@string/currency_ruble"
            android:textSize="@dimen/add_item_text_size" />

        <TextView
            android:id="@+id/addItemTextView"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/add_item"
            android:textAlignment="center"
            android:textSize="@dimen/add_item_text_size_40sp" />
    </LinearLayout>
</FrameLayout>
